VITE_SUPABASE_URL=https://wivgayqjmycaehlpyyzq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndpdmdheXFqbXljYWVobHB5eXpxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU0OTA1ODksImV4cCI6MjA3MTA2NjU4OX0.0FiH3nHkOALPtZaKOTcAQqnNRUzR5Hhy-9947Yqsrh0
